<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookit.gui.ForgotPasswordController">
   <children>
      <AnchorPane prefHeight="600" prefWidth="1200.0" stylesheets="@application.css">
         <children>
            <Label alignment="CENTER" layoutX="-1.0" layoutY="-2.0" prefHeight="59.0" prefWidth="1200.0" style="-fx-background-color: #add8e6  #add8e6;" text="Forgot Password?">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="629.0" layoutY="159.0" onAction="#validateSecurityAnswer" promptText="Enter your username" />
            <Label layoutX="488.0" layoutY="158.0" prefHeight="26.0" prefWidth="84.0" text="Username:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="440.0" layoutY="208.0" prefHeight="26.0" prefWidth="141.0" text="Security Question:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="468.0" layoutY="262.0" prefHeight="26.0" prefWidth="125.0" text="Security Answer:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="securityAnswerField" layoutX="629.0" layoutY="263.0" onAction="#validateSecurityAnswer" promptText="Enter your answer" />
            <Button fx:id="submit" layoutX="472.0" layoutY="335.0" mnemonicParsing="false" onAction="#validateSecurityAnswer" prefHeight="33.0" prefWidth="125.0" text="Submit" />
            <Button fx:id="backToLogin" layoutX="641.0" layoutY="335.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="33.0" prefWidth="125.0" text="Back to Login" />
            <Label fx:id="wrongSecurityAnswer" alignment="CENTER" layoutX="497.0" layoutY="393.0" prefHeight="33.0" prefWidth="264.0" text="You have entered the wrong security answer." textFill="#f80101" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="showPassword" alignment="CENTER" layoutX="502.0" layoutY="433.0" prefHeight="17.0" prefWidth="238.0" textFill="#1420c4" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="securityQuestionField" editable="false" layoutX="621.0" layoutY="212.0" onAction="#validateSecurityAnswer" prefHeight="25.0" prefWidth="230.0" promptText="Enter your username" text="What was your favorite food as a child?" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
