<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookit.gui.SearchController">
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="650.0" prefWidth="1300.0" stylesheets="@application.css">
         <children>
            <Label alignment="CENTER" layoutY="-2.0" prefHeight="61.0" prefWidth="1300.0" style="-fx-background-color: #add8e6;" styleClass="headerLabel" text="Search Flights">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
            </Label>
            <TableView fx:id="flightResultsView" layoutX="10.0" layoutY="222.0" prefHeight="332.0" prefWidth="920.0" styleClass="TableView" visible="false">
               <columns>
                  <TableColumn prefWidth="75.0" text="Flight ID" visible="false" />
                  <TableColumn prefWidth="57.0" text="Airline" />
                  <TableColumn prefWidth="93.0" text="FlightNumber" />
                  <TableColumn prefWidth="75.0" text="Origination" />
                  <TableColumn prefWidth="75.0" text="Destination" />
                  <TableColumn prefWidth="96.0" text="DepartureDate" />
                  <TableColumn prefWidth="99.0" text="DepartureTime" />
                  <TableColumn prefWidth="73.0" text="ArrivalDate" />
                  <TableColumn prefWidth="81.0" text="ArrivalTime" />
                  <TableColumn prefWidth="52.0" text="Price" />
                  <TableColumn prefWidth="49.0" text="Book" />
               </columns>
            </TableView>
            <Button fx:id="searchButton" layoutX="383.0" layoutY="155.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="125.0" text="Search" />
            <DatePicker fx:id="departureDate" layoutX="522.0" layoutY="96.0" prefHeight="25.0" prefWidth="186.0" promptText="DepartureDate" />
            <Button fx:id="manageFlights" layoutX="239.0" layoutY="10.0" mnemonicParsing="false" onAction="#manageFlights" prefHeight="39.0" prefWidth="115.0" text="Manage Flights" />
            <Button fx:id="Logout" layoutX="1185.0" layoutY="9.0" mnemonicParsing="false" onAction="#Logout" prefHeight="39.0" prefWidth="103.0" text="Logout" />
            <Button layoutX="960.0" layoutY="9.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="103.0" text="Book Flights" />
            <Button layoutX="1070.0" layoutY="9.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="103.0" text="My Flights" />
            <Pane fx:id="bookPayPane" layoutX="989.0" layoutY="71.0" prefHeight="556.0" prefWidth="253.0" style="-fx-border-color: #FF9B6A; -fx-border-width: 4;" styleClass="bookpaypaneLabel">
               <children>
                  <Label layoutX="27.0" layoutY="7.0" prefHeight="33.0" prefWidth="197.0" text="Book and Pay for Flight">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblFlightAirline" layoutX="119.0" layoutY="66.0" prefHeight="25.0" prefWidth="103.0" styleClass="bookpaypaneLabel" text="r" textFill="#ff5151" />
                  <Button fx:id="completeBookingButton" layoutX="69.0" layoutY="497.0" mnemonicParsing="false" onAction="#CompleteBooking" text="Complete Booking" />
                  <Label fx:id="lblFlightOrigination" layoutX="117.0" layoutY="122.0" prefHeight="17.0" prefWidth="107.0" styleClass="bookpaypaneLabel" text="r" textFill="#ff5151" />
                  <Label fx:id="lblFlightDestination" layoutX="118.0" layoutY="149.0" prefHeight="17.0" prefWidth="114.0" styleClass="bookpaypaneLabel" text="r" textFill="#ff5151" />
                  <Label fx:id="lblFlightDepartureDate" layoutX="118.0" layoutY="173.0" prefHeight="17.0" prefWidth="94.0" styleClass="bookpaypaneLabel" text="r" textFill="#ff5151" />
                  <TextField fx:id="nameOnCardField" layoutX="25.0" layoutY="307.0" onAction="#CompleteBooking" promptText="Enter Name on Card" text="John Doe" />
                  <TextField fx:id="creditCardNumberField" layoutX="25.0" layoutY="358.0" onAction="#CompleteBooking" promptText="Enter 13 to 16 digits" text="123456789012345" />
                  <TextField fx:id="expirationDateField" layoutX="25.0" layoutY="410.0" onAction="#CompleteBooking" prefHeight="25.0" prefWidth="149.0" promptText="yyyy-mm-dd" text="2026-12-26" />
                  <TextField fx:id="cVVField" layoutX="25.0" layoutY="459.0" onAction="#CompleteBooking" promptText="Enter your CVV" text="917" />
                  <Label layoutX="25.0" layoutY="290.0" styleClass="bookpaypaneLabel" text="Name on Card" />
                  <Label layoutX="25.0" layoutY="341.0" styleClass="bookpaypaneLabel" text="Credit Card Number" />
                  <Label layoutX="25.0" layoutY="393.0" styleClass="bookpaypaneLabel" text="Expiration Date" />
                  <Label layoutX="25.0" layoutY="442.0" styleClass="bookpaypaneLabel" text="CVV" />
                  <Label layoutX="26.0" layoutY="70.0" styleClass="bookpaypaneLabel" text="Airline" />
                  <Label layoutX="25.0" layoutY="173.0" styleClass="bookpaypaneLabel" text="DepartureDate" />
                  <Label layoutX="26.0" layoutY="198.0" styleClass="bookpaypaneLabel" text="DepartureTime" />
                  <Label layoutX="27.0" layoutY="223.0" styleClass="bookpaypaneLabel" text="ArrivalDate" />
                  <Label layoutX="27.0" layoutY="247.0" styleClass="bookpaypaneLabel" text="ArrivalTime" />
                  <Label layoutX="28.0" layoutY="269.0" styleClass="bookpaypaneLabel" text="Price" />
                  <Label layoutX="26.0" layoutY="96.0" prefHeight="17.0" prefWidth="79.0" styleClass="bookpaypaneLabel" text="FlightNumber" />
                  <Label layoutX="27.0" layoutY="122.0" styleClass="bookpaypaneLabel" text="Origination" />
                  <Label layoutX="25.0" layoutY="149.0" styleClass="bookpaypaneLabel" text="Destination" />
                  <Label fx:id="lblFlightNumber" layoutX="118.0" layoutY="96.0" prefHeight="17.0" prefWidth="87.0" styleClass="bookpaypaneLabel" text="r" textFill="#ff5151" />
                  <Label fx:id="lblPrice" layoutX="119.0" layoutY="269.0" prefHeight="17.0" prefWidth="77.0" styleClass="bookpaypaneLabel" text="r" textFill="#ff5151" />
                  <Label fx:id="lblDepartureTime" layoutX="118.0" layoutY="198.0" prefHeight="17.0" prefWidth="103.0" styleClass="bookpaypaneLabel" text="r" textFill="#ff5151" />
                  <Label fx:id="lblArrivalDate" layoutX="118.0" layoutY="223.0" prefHeight="17.0" prefWidth="103.0" styleClass="bookpaypaneLabel" text="r" textFill="#ff5151" />
                  <Label fx:id="lblArrivalTime" layoutX="118.0" layoutY="247.0" prefHeight="17.0" prefWidth="103.0" styleClass="bookpaypaneLabel" text="r" textFill="#ff5151" />
                  <Label layoutX="26.0" layoutY="49.0" styleClass="bookpaypaneLabel" text="Passenger" />
                  <Label fx:id="lblPassengerName" layoutX="118.0" layoutY="49.0" prefHeight="17.0" prefWidth="87.0" styleClass="bookpaypaneLabel" text="r" textFill="#ff5151" />
                  <Label fx:id="lblFlightID" layoutX="22.0" layoutY="501.0" styleClass="bookpaypaneLabel" text="Label" />
                  <ImageView fitHeight="17.0" fitWidth="114.0" layoutX="118.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/creditcards2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ComboBox fx:id="leavingFromComboBox2" editable="true" layoutX="108.0" layoutY="104.0" prefHeight="25.0" prefWidth="169.0" promptText="Leaving From" visible="false" />
            <ComboBox fx:id="goingToComboBox2" editable="true" layoutX="326.0" layoutY="104.0" prefHeight="25.0" prefWidth="160.0" promptText="Going To" visible="false" />
            <Label layoutX="522.0" layoutY="71.0" prefHeight="27.0" prefWidth="139.0" text="Departure Date" />
            <Label layoutX="322.0" layoutY="71.0" prefHeight="27.0" prefWidth="139.0" text="Departure Date" />
            <Label layoutX="108.0" layoutY="71.0" prefHeight="27.0" prefWidth="125.0" text="Leaving From" />
            <ImageView fitHeight="38.0" fitWidth="282.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/book-logo1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
