<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookit.gui.SignupController">
   <children>
      <AnchorPane layoutY="-2.0" prefHeight="650.0" prefWidth="1300.0" stylesheets="@application.css">
         <children>
            <Label alignment="CENTER" layoutY="1.0" prefHeight="60.0" prefWidth="1300.0" style="-fx-background-color: #add8e6;" styleClass="headerLabel" text="Sign Up">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Label>
            <TextField fx:id="firstNameField" layoutX="375.0" layoutY="87.0" onAction="#UserSignup" />
            <TextField fx:id="lastNameField" layoutX="730.0" layoutY="88.0" onAction="#UserSignup" />
            <TextField fx:id="addressField" layoutX="375.0" layoutY="150.0" onAction="#UserSignup" prefHeight="25.0" prefWidth="505.0" />
            <Label layoutX="280.0" layoutY="87.0" stylesheets="@application.css" text="First name: ">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="608.0" layoutY="87.0" text="Last name: ">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="288.0" layoutY="149.0" text="Address: ">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="280.0" layoutY="201.0" text="City:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="495.0" layoutY="201.0" text="State:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="682.0" layoutY="202.0" text="Zipcode:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="cityField" layoutX="331.0" layoutY="202.0" onAction="#UserSignup" />
            <TextField fx:id="stateField" layoutX="558.0" layoutY="202.0" onAction="#UserSignup" prefHeight="26.0" prefWidth="87.0" />
            <TextField fx:id="zipcodeField" layoutX="761.0" layoutY="202.0" onAction="#UserSignup" prefHeight="26.0" prefWidth="87.0" />
            <Label layoutX="350.0" layoutY="245.0" text="Username:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="submit" layoutX="406.0" layoutY="504.0" mnemonicParsing="false" onAction="#UserSignup" prefHeight="33.0" prefWidth="125.0" text="Submit" />
            <Label layoutX="314.0" layoutY="453.0" text="Security Answer:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="313.0" layoutY="407.0" text="Security Question:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="securityAnswerField" layoutX="495.0" layoutY="454.0" onAction="#UserSignup" prefHeight="25.0" prefWidth="178.0" />
            <TextField editable="false" layoutX="497.0" layoutY="408.0" opacity="0.84" prefHeight="25.0" prefWidth="245.0" text="What was your favorite food as a child?" />
            <TextField fx:id="usernameField" layoutX="450.0" layoutY="246.0" onAction="#UserSignup" prefHeight="25.0" prefWidth="111.0" />
            <Label layoutX="588.0" layoutY="245.0" text="Password:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="499.0" layoutY="340.0" text="SSN:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="ssnField" layoutX="556.0" layoutY="340.0" onAction="#UserSignup" prefHeight="25.0" prefWidth="111.0" promptText="Enter 9 digits" />
            <Label layoutX="426.0" layoutY="298.0" text="Email Address:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" layoutX="556.0" layoutY="298.0" onAction="#UserSignup" prefHeight="25.0" prefWidth="111.0" />
            <PasswordField fx:id="passwordField" layoutX="687.0" layoutY="246.0" onAction="#UserSignup" />
            <Button fx:id="backToLogin" layoutX="632.0" layoutY="504.0" mnemonicParsing="false" onAction="#BackToLogin" prefHeight="33.0" prefWidth="125.0" text="Back To Login" />
            <Label layoutX="687.0" layoutY="341.0" prefHeight="27.0" prefWidth="334.0" text="(No dashes and spaces. e.g. 123456789 )">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="282.0" layoutX="1.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/book-logo1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
